<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        *{
            margin: 0%;
            padding: 0%;
        }
        html{
            margin-top: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid;
            box-shadow:   5px 10px 20px 10px #888888;
        }
        .reasume h1{
            font-size: 1.5rem;
            font-family: 'Dongle', sans-serif;
            font-size: 1.5rem;
        }
        .reasume img{
            height: 78px;
        }
        .details{
            font-family: 'Dongle', sans-serif;
            margin-top: 40px;
        }
        .left{
            margin-left: 280px;
            margin-top: -260px;
        }
        .right{
            margin-left: 580px;
            margin-top: -240px;  
        }
        .download{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="reasume">
        <img src="https://uploads-ssl.webflow.com/5fe3ab22c331aa6c89389bed/5feb7b5458d0b051ce6cd445_5a0f9155ce9402b79344611574a566b4-sticker.png" >
        <h1 style="font-size: 2.5rem;">I’ve worked with tech companies, startups and non-profit organizations.</h1>
        <div class="details">
            <h1>Data Scientist</h1>
            <p style="font-size: 1.5rem;">CVS Health, Boston</p><br>
            <!--more details-->
            <h1>Product Analyst</h1>
            <p style="font-size: 1.5rem;">Connelly Partners, Boston</p><br><br>
            <!--more detais-->
            <h3>Part-time ConsultantPart-time Consultant</h3>
            <p style="font-size: 1.5rem;">Dataconomy, Germany</p>
        </div>
        <div class="left">
            <h1>Data Scientist</h1>
            <p style="font-size: 1rem;">Product Analyst  </p><br><br>
            <!--more details-->
            <h1>Data Science Consultant</h1>
            <p style="font-size: 1rem;">REBEL, Philippines</p><br><br><br>
            <!--more detais-->
            <h3>Part-time Consultant</h3>
            <p style="font-size: 1rem;">WhiteSkyLabs, Australia</p>
        </div>
        <div class="right">
            <h1>Data Analyst - Graduate Intern</h1>
            <p style="font-size: 1rem;">Covenant House, New York</p><br><br>
            <!--more details-->
            <h1>Data Science Consultant</h1>
            <p style="font-size: 1rem;">REBEL, Philippines</p><br><br><br>
            <!--more detais-->
            <h3>Part-time Consultant</h3>
            <p style="font-size: 1rem;">WhiteSkyLabs, Australia</p>
        </div>
    </div><br><br>
    <a href="#" class="download">Download my resume ➡️</a>
</body>
</html>