<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Mining</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
  *{
    margin: 0%;
    padding: 0;
  
  }
  main{
    margin-top: 40px;
    margin-left: 80px;
  }
  main h1 a{
    margin-right: 60px;
    color: black;
    
  }
  main h4{
    margin-bottom: 20px;
    margin-left: -5px;
    color: blue;
   
  }
  main .line1{
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 1px;
      
    opacity: 80px #000;
    text-shadow: 2px 2px #fff;
    font-family: 'Dongle', sans-serif;
    
  }
  main .line2{
    font-size: 1.5rem;
    margin-right: 190px;
    font-family: 'Dongle', sans-serif;
  
    opacity: 80px #000;
    text-shadow: 2px 2px #fff;
  
  }
  main .kohli{
    height: 180px;
    margin-top: -150px;
    margin-left: 890px;
  }
  main h2 a {
    color: black;
    margin-top: -90px;
    text-decoration: none;
  }
  h2 a:hover {
    margin-left: 10px;

}
</style>
<body>
  <main>
    <h4>NATURAL LANGUAGE PROCESSING | PYTHON</h4>
    <h1><a href="#" class="link">A Data Scientist's tool </a></h1>
    <h1><a href="#" class="link">to Bost productivity</a></h1>
    <p class="line1">Connecting to Reddit API, collecting subreddit data and applying NLP techniques to analyze unstructured text data.</p>
    <p class="line2"> This Analysis project is still in progress - but some codes are available.</p>
    <p class="line2"> This Analysis project is still in progress - but some</p>
    <img src="kohli.png" class="kohli">
    <h2><a href="#" class="learn">Learn more →</a></h2>
  </main>
</body>
</html>